# Inst2Convert

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mertg/inst2convert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mertg/inst2convert/: Inst2ConverterApplication.kt  MainActivity.kt
app/src/main/java/com/mertg/inst2convert/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/mertg/inst2convert/di/: NetworkModule.kt
app/src/main/java/com/mertg/inst2convert/model/: VideoResponse.kt
app/src/main/java/com/mertg/inst2convert/python/: youtube_downloader.py
app/src/main/java/com/mertg/inst2convert/service/: InstApiService.kt
app/src/main/java/com/mertg/inst2convert/ui/main/presentation/: MainFragment.kt
app/src/main/java/com/mertg/inst2convert/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/mertg/inst2convert/util/: CustomButton.kt
app/src/main/res/drawable/: bg_general_buttons_black.xml  bg_general_buttons_white.xml  bg_general_buttons_white_with_stroke.xml  ic_dot_gray.xml  ic_dot_green.xml  ic_dot_red.xml  icon_download.xml  icon_ig_svg.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  layout_custom_button.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mertg/inst2convert/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
